<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Custom Preference"
    android:summary="I is Custom preference">
    <com.example.chenkun.preferencesactivitydemo.com.example.chenkun.preferences.PreferenceCustom />
</PreferenceScreen>